{
  "$schema": "https://biomejs.dev/schemas/2.3.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "root": ".",
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useSelfClosingElements": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "../../*": {
                "message": "Imports from more than one level up are not allowed. Try importing using the @/* alias.",
              },
              "app/*": {
                "message": "Please use '@/*' alias instead.",
              },
              "components/*": {
                "message": "Please use '@/*' alias instead.",
              },
              "hooks/*": {
                "message": "Please use '@/*' alias instead.",
              },
              "navigators/*": {
                "message": "Please use '@/*' alias instead.",
              },
              "providers/*": {
                "message": "Please use '@/*' alias instead.",
              },
              "schema/*": {
                "message": "Please use '@/*' alias instead.",
              },
              "screens/*": {
                "message": "Please use '@/*' alias instead.",
              },
              "ui/*": {
                "message": "Please use '@/*' alias instead.",
              },
              "utils/*": {
                "message": "Please use '@/*' alias instead.",
              },
              "react-native": {
                "importNames": ["Text"],
                "message": "Please use '@/ui' instead of 'react-native'",
              },
            },
          },
        },
        "useNodejsImportProtocol": "off",
      },
      "nursery": {},
      "correctness": {
        "noNestedComponentDefinitions": "error",
        "noReactPropAssignments": "error",
      },
    },
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "**/*.jsonc",
    ],
  },
}
