{
  "name": "spicy-mono",
  "license": "FSL-1.1-ALv2",
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "clean": "del-cli node_modules",
    "format": "bun run --filter './packages/*' format",
    "format:fix": "bun run --filter './packages/*' format:fix",
    "lint": "bun run --filter './packages/*' lint",
    "lint:fix": "bun run --filter './packages/*' lint:fix",
    "lint-staged": "lint-staged --no-stash",
    "prepare": "husky"
  },
  "lint-staged": {
    "packages/app/**/*.{js,jsx,ts,tsx}": ["bun lint", "bun format"],
    "packages/api/**/*.{js,jsx,ts,tsx}": ["bun lint", "bun format"],
    "packages/lib/**/*.{js,jsx,ts,tsx}": ["bun lint", "bun format"]
  },
  "trustedDependencies": [
    "@apollo/protobufjs",
    "@biomejs/biome",
    "@parcel/watcher",
    "@prisma/client",
    "@prisma/engines",
    "@sveltejs/kit",
    "@swc/core",
    "better-sqlite3",
    "browser-tabs-lock",
    "core-js",
    "core-js-pure",
    "edgedriver",
    "esbuild",
    "fsevents",
    "geckodriver",
    "husky",
    "prisma",
    "protobufjs",
    "react-native-elements",
    "react-native-nitro-modules",
    "spicygolf"
  ],
  "type": "module",
  "resolutions": {
    "jazz-tools": "0.15.11"
  },
  "workspaces": {
    "packages": [
      "packages/api",
      "packages/app",
      "packages/lib"
    ],
    "catalogs": {
      "jazz": {
        "jazz-tools": "0.17.2",
        "jazz-auth-betterauth": "0.17.2",
        "jazz-betterauth-server-plugin": "0.17.2",
        "jazz-react-auth-betterauth": "0.17.2"
      }
    }
  },
  "patchedDependencies": {
    "react-native-element-dropdown@2.12.4": "patches/react-native-element-dropdown@2.12.4.patch"
  }
}
