{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "api",
      "type": "bun",
      "request": "launch",
      "cwd": "${workspaceFolder}/api",
      "program": "src/server.ts",
      "watchMode": "hot",
      "internalConsoleOptions": "openOnSessionStart",
    },
    {
      "name": "ghin dev testing - bun",
      "type": "bun",
      "request": "launch",
      "cwd": "${workspaceFolder}/api",
      "program": "src/ghin/dev.ts",
      "internalConsoleOptions": "openOnSessionStart",
    },
    {
      "name": "app ios",
      "request": "launch",
      "type": "reactnative",
      "cwd": "${workspaceFolder}/app",
      "platform": "ios",
      "runArguments": ["--simulator", "iPhone 14"],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "app tests",
      "skipFiles": ["<node_internals>/**"],
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/test/common/utils/score.diff_options_diff_holes.test.js",
      "args": []
    },
    // {
    //   "name": "ghin - rust",
    //   "type": "lldb",
    //   "request": "launch",
    //   "cwd": "${workspaceFolder}/ghin/",
    //   "cargo": {
    //     "args": [
    //       "build",
    //       "--manifest-path=${workspaceFolder}/ghin/Cargo.toml",
    //       "--bin=ghin",
    //       "--package=ghin"
    //     ],
    //     "filter": {
    //       "name": "ghin",
    //       "kind": "bin"
    //     }
    //   },
    //   "console": "internalConsole",
    //   "internalConsoleOptions": "openOnSessionStart",
    //   "env": {
    //     "RUST_LOG": "ghin=debug"
    //   },
    //   "args": []
    // },
    // {
    //   "name": "ghin debug tests - rust",
    //   "type": "lldb",
    //   "request": "launch",
    //   "cargo": {
    //     "args": ["test", "--no-run", "--bin=ghin", "--package=ghin"],
    //     "filter": {
    //       "name": "ghin",
    //       "kind": "bin"
    //     }
    //   },
    //   "args": [],
    //   "cwd": "${workspaceFolder}/ghin"
    // },
    {
      "name": "api schema_update 20210602",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/api",
      "args": [
        "--es-module-specifier-resolution=node",
        "./util/arango/schema_updates/20210602.js"
      ]
    },
    {
      "name": "api schema_update 20221219",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/api",
      "args": [
        "--es-module-specifier-resolution=node",
        "./util/arango/schema_updates/20221219.js"
      ]
    },
    {
      "name": "api schema_update 20221220",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/api",
      "args": [
        "--es-module-specifier-resolution=node",
        "./util/arango/schema_updates/20221220.js"
      ]
    }
  ]
}
